[settings]
line_length=120
multi_line_output=3
include_trailing_comma=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_django=django
known_third_party=PIL,adminsortable,celery,dj_database_url,environ,redis,solo,telebot,validators
known_local_folder=True
