DEBUG=on
ALLOWED_HOSTS=*
DB_DSN=postgis://user:pass@localhost/main
BASE_URL=http://localhost:8000
BROKER_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
CELERY_RESULT_BACKEND_URL=redis://localhost/0
TELEGRAM_TOKEN=

